PORT=5000
MONGO_URI=mongodb://localhost:27017/dreamfest
JWT_SECRET=your_secret_key
EMAIL_USER=subhapriyamdash@gmail.com
EMAIL_PASS=phwj vxuw wutu jzqb
ADMIN_EMAIL=admin@niis.com
ADMIN_PASSWORD=admin@niis2000
